type FlexGridDataKey = record { col : nat32; row : nat32 };
type VaultData = record {
  flexible_grid_columns : vec record { text; record { nat32; bool } };
  secure_notes : vec record { text; text };
  flexible_grid : vec record { FlexGridDataKey; text };
  website_logins : vec record { text; vec record { text; text } };
};
service : {
  add_or_update_vault : (text, text, VaultData) -> ();
  apply_config_changes : (vec record { text; text; VaultData }) -> ();
  clear_all_user_vaults : (text) -> ();
  delete_vault : (text, text) -> ();
  get_all_vaults_for_user : (text) -> (vec record { text; VaultData }) query;
  get_vault : (text, text) -> (opt VaultData) query;
}
